# simple-oidc-example-eap

./: .classpath  .project  pom.xml
src/main/java/com/example/oidc/: HttpClientExample.java  SecuredServlet.java
src/main/webapp/WEB-INF/: oidc.json  web.xml
